<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVIGAATION BAR</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #B2A5FF;
        padding: 15px 20px;
      }
      .navbar .logo {
        color: #000;
        font-weight:bold;
        font-size:30px;
      }
      .navbar ul{
        list-style:none;
        display:flex;
        gap:30px;
      }
      .navbar ul li{
        margin: 0 15px;
      }
      .navbar ul li a{
        text-decoration:none;
        color:#493D9E;
        font-weight:bold;
        font-size:20px;
      }
.navbar ul li a:hover{
    color:deepskyblue;
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="logo">My Website
          </div>
          <ul>
            <li><a href="https://google.com">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <img src="https://fastly.picsum.photos/id/16/2500/1667.jpg?hmac=uAkZwYc5phCRNFTrV_prJ_0rP0EdwJaZ4ctje2bY7aE" height="700px"width="2000px"alt="Mountains">
    </main>
  </body>
</html>

